<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:switchMinWidth="56dp"
        android:text="@string/switch1"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textSize="30sp"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:switchMinWidth="56dp"
        android:text="@string/switch2"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textSize="30sp"
        android:layout_below="@id/switch1"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch3"
        android:switchMinWidth="56dp"
        android:text="@string/switch3"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textSize="30sp"
        android:layout_below="@id/switch2"
        />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="buttonClick"
        android:text="@string/button_back"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>